----------------------------------------------------------------------
--                                                                  --
--        GtkAda . An Ada95 graphical toolkit based on Gtk+         --
--                                                                  --
----------------------------------------------------------------------

Installation
============
 
See the file 'INSTALL'

General Information
===================
     
The home page for GtkAda is
     
     http://gtkada.eu.org

The home page for gtk is
    
     http://www.gtk.org
     
This home page will always contain the latest news for this toolkit.

This is GtkAda version 1.2.11. This package is an Ada95 graphical library
for the Gimp Toolkit, which means this is a set of packages to allow you
to easily create some graphical interfaces under X11 and Win32, using Ada95
as a programming language.

From now on, major version numbers will follow Gtk+ (e.g 1.2, 1.3),
meaning that stable versions of GtkAda will have major number 1.2 and
development versions will have number 1.3.

Every widget from gtk 1.2 has been implemented, and the test
program found in the gtk release has been reimplemented in Ada (have a
look at the testgtk/ directory).
     
These functions were tested on the following systems :
   - Linux/x86
   - Linux/sparc
   - Linux/ppc
   - Solaris/sparc
   - Solaris/x86
   - Dec Unix 4.0
   - SGI IRIX 6.5
   - HP/UX
   - NT 4.0
   - Windows 2000
   - AiX 4.3.2
   - SCO UnixWare 7.1
   - FreeBSD 3.2
using the following compilers:
   - Gnat 3.14a
   - Gnat 3.13a1
   - Gnat 3.13p

the following versions of gtk:
   - Gtk+ 1.2.2 -> 1.2.8

and the following versions of glade:
   - Glade 0.5.9

Although versions up to 0.2.1 were compatible with Gtk1.0, this one is
Gtk-1.2 specific. If you are looking for a binding to Gtk1.0, please consider
downloading GtkAda 0.2.1.

If you manage to use it on other systems (which should probably be
straightforward - just recompile GtkAda), please let us know so that
we can add to the above list.

Disclaimer
==========

GtkAda  is free software;  you  can redistribute  it and/or  modify it
under terms of the GNU General Public License as published by the Free
Software Foundation; either  version 2, or  (at your option) any later
version.  GtkAda is  distributed in the  hope that it  will be useful,
but WITHOUT ANY   WARRANTY;   without even  the implied  warranty   of
MERCHANTABILITY -- or  FITNESS FOR A PARTICULAR  PURPOSE.  See the GNU
General Public  License for more details.  You  should have received a
copy of the GNU General -- Public License distributed with GtkAda; see
file  COPYING.  If  not,  write to  the  Free  Software Foundation, 59
Temple Place - Suite 330, Boston, -- MA 02111-1307, USA.

Documentation
=============

The GtkAda reference manul and user's guide can be found under the
docs/ subdirectory in various formats (texinfo, ps, txt, info, html)
