------------------------------------------------------------------------------
--               GtkAda - Ada95 binding for the Gimp Toolkit                --
--                                                                          --
--                    Copyright (C) 2015-2022, AdaCore                      --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

abstract project Gtk is

   Gtk_Prefix := External ("GTK_PREFIX", Gtk'Project_Dir);

   Gtk_Default_Include :=
     ("-I" & Gtk_Prefix & "/include/gtk-3.0",
      "-I" & Gtk_Prefix & "/include/atk-1.0",
      "-I" & Gtk_Prefix & "/include/cairo",
      "-I" & Gtk_Prefix & "/include/gdk-pixbuf-2.0",
      "-I" & Gtk_Prefix & "/include/glib-2.0",
      "-I" & Gtk_Prefix & "/lib/glib-2.0/include",
      "-I" & Gtk_Prefix & "/include/harfbuzz",
      "-I" & Gtk_Prefix & "/include/pango-1.0",
      "-I" & Gtk_Prefix & "/include/pixman-1",
      "-I" & Gtk_Prefix & "/include/libpng12");

   Gtk_Default_Libs :=
     ("-L" & Gtk_Prefix & "/lib",
      "-L" & Gtk_Prefix & "/bin");

   GL_Default_Include  := ();

   GL_Default_Libs     := ();

end Gtk;
