project Shared is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("BUILD", "Production");

   Processors := external ("PROCESSORS", "1");
   --  Number of parallel compilations that should be performed

   type Boolean_Type is ("True", "False");
   Build_Gnome  : Boolean_Type := external ("GNOME",  "True");
   Build_Opengl : Boolean_Type := external ("OPENGL", "True");

   type Yes_No is ("yes", "no");
   Build_Extra  : Yes_No := external ("EXTRA",  "no");

   for Source_Files use ();

   package Naming is
      for Body_Suffix ("Objective-C") use ".m";
   end Naming;

   package Compiler is
      case Build is
         when "Debug" =>
             for Default_Switches ("Ada") use
                ("-gnat05", "-gnatQ", "-gnatwae", "-gnatay", "-g", "-O0");
         when "Production" =>
             for Default_Switches ("Ada") use
                ("-gnat05", "-gnatQ", "-O2", "-gnatn", "-gnatws");
      end case;
      for Local_Configuration_Pragmas use "src/gnat.adc";
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-m", "-j" & Processors);

      case Build is
         when "Debug" =>
            for Global_Configuration_Pragmas use Shared'Project_Dir & "src/gnat_debug.adc";
         when "Production" =>
            for Global_Configuration_Pragmas use Shared'Project_Dir & "src/gnat.adc";
      end case;
   end Builder;

   package Binder is
      case Build is
         when "Debug" =>
             for Default_Switches ("Ada") use ("-E");
         when "Production" =>
             null;
      end case;
   end Binder;

   package IDE is
      for VCS_Kind use "subversion";
      for VCS_Log_Check use "log_check";
      for VCS_File_Check use "ci_check";
      for Documentation_Dir use "html";
   end IDE;

end Shared;
