with "../src/gtkada_src";
with "../shared";
with "opengl/testgtk_opengl";

project TestGtk is

   for Languages use ("Ada");
   for Main use ("testgtk.adb");
   for Source_Dirs use ("./");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";

   package Builder is
      for Default_Switches ("Ada") use Shared.Builder'Default_Switches ("Ada");

      case Shared.Build is
         when "Debug" =>
           --  Can't use Shared.Builder'Global_Configuration_Pragmas, since
           --  testgtk does not compile with No_Implementation_Attributes
           for Global_Configuration_Pragmas use "gnat_debug.adc";
         when "Production" =>
            null;
      end case;
   end Builder;

   package Compiler is
      for Switches ("ada") use Shared.Compiler'Switches ("ada");
   end Compiler;

   package Binder   renames Shared.Binder;
   package IDE      renames Shared.IDE;

end TestGtk;
