------------------------------------------------------------------------------
--               GtkAda - Ada95 binding for the Gimp Toolkit                --
--                                                                          --
--                      Copyright (C) 2015, AdaCore                         --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../src/gtkada";
with "../shared";
with "opengl/testgtk_opengl";

project TestGtk is

   for Languages use ("Ada");
   for Main use ("testgtk.adb", "test_rtree.adb");
   for Source_Dirs use ("./");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";

   package Builder is
      for Switches ("Ada") use Shared.Builder'Switches ("Ada");

      case Shared.Build is
         when "Debug" =>
           --  Can't use Shared.Builder'Global_Configuration_Pragmas, since
           --  testgtk does not compile with No_Implementation_Attributes
           for Global_Configuration_Pragmas use "gnat_debug.adc";
         when "Production" =>
            null;
      end case;

   end Builder;

   package Compiler is
      --  subprogram specs not required in testgtk
      for Switches ("Ada") use Shared.Compiler'Switches ("Ada")
         & ("-gnaty-s", "-gnatwJ");
      for Switches ("C") use Shared.Compiler'Switches ("C");
   end Compiler;
   package Binder   renames Shared.Binder;
   package IDE      renames Shared.IDE;

   package Install is
      for artifacts ("share/examples/gtkada/testgtk") use
        ("*.ad*", "*.xpm", "*.png", "*.gif", "*.css", "*.ui", "*.lwo", "*.xml");
   end Install;

end TestGtk;
