project TestGtk is
   for Languages use ("C", "Ada");
   for Main use ("testgtk.adb");
   for Source_Dirs use (".", "opengl/");
   for Object_Dir use ".";

   package Builder is
      for Default_Switches ("Ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwaj", "-gnata", "-gnaty3abcefhiklmnprt");
   end Compiler;

   package IDE is
      for VCS_Kind use "cvs";
      for VCS_Log_Check use "log_check";
      for VCS_File_Check use "ci_check";
   end IDE;

end TestGtk;
