with "../shared";
with "gtkextra/gtkextra";

project GtkAda_Src is
   for Languages use ("C", "Ada", "Objective-C");

   --  Put "generated" first, so that files are preferably taken from there
   --  even if they still exist in "."
   for Source_Dirs use ("generated", ".");

   for Object_Dir use "lib-obj";

   package Naming   renames Shared.Naming;
   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package IDE      renames Shared.IDE;
end GtkAda_Src;
