with "../shared";

library project GtkAda_Src is
   case Shared.Need_Objective_C is
      when "yes" => for Languages use ("C", "Ada", "Objective-C");
      when "no"  => for Languages use ("C", "Ada");
   end case;

   --  Put "generated" first, so that files are preferably taken from there
   --  even if they still exist in "."
   for Source_Dirs use ("generated", ".");

   for Library_Kind use Shared.Library_Kind;
   for Object_Dir  use "obj/gtkada/" & Project'Library_Kind;
   for Library_Dir use "lib/gtkada/" & Project'Library_Kind;
   for Library_Name use "gtkada";
   for Library_Version use
      "lib" & Project'Library_Name & Shared.So_Ext & "." & Shared.Version;
   for Library_Options use Shared.Gtk_Libs;

   package Builder  renames Shared.Builder;
   package Naming   renames Shared.Naming;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package IDE      renames Shared.IDE;

   package Linker is
      for Linker_Options use Shared.Gtk_Libs;
   end Linker;
end GtkAda_Src;
