with "../shared";
with "gtkextra/gtkextra";

project GtkAda_Src is
   for Languages use ("C", "Ada", "Objective-C");

   --  Put "generated" first, so that files are preferably taken from there
   --  even if they still exist in "."
   for Source_Dirs use ("generated", ".");

   for Object_Dir use "lib-obj";

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");

   package Naming is
      for Body_Suffix ("Objective-C") use ".m";
      case OS is
         when "Windows_NT" =>
            for Body ("Glib.Module") use "glib-module__windows.adb";
            for Body ("Glib.Convert") use "glib-convert__windows.adb";
            for Body ("Gdk.Pixbuf") use "gdk-pixbuf__windows.adb";
      end case;
   end Naming;

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package IDE      renames Shared.IDE;
end GtkAda_Src;
