------------------------------------------------------------------------------
--               GtkAda - Ada95 binding for the Gimp Toolkit                --
--                                                                          --
--                      Copyright (C) 2015, AdaCore                         --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../../shared";
with "../gtkada";

library project GtkAda_GL is
   case Shared.Build_Opengl is
       when "True"  =>
          for Source_Dirs use (".");
          for Languages use ("Ada", "C");
       when "False" =>
          for Source_Dirs use ("no_opengl");
   end case;

   for Library_Kind use Shared.Library_Kind;
   for Library_Name use "gtkada_gl";
   for Object_Dir use "../obj/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Library_Dir use "../lib/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Library_Version use
      "lib" & Project'Library_Name & Shared.So_Ext & "." & Shared.Version;
   for Library_Options use Shared.GL_Libs;

   package Builder  renames Shared.Builder;
   package Compiler is
      for Switches ("C") use Shared.Compiler'Switches ("C")
         & Shared.GL_Include;
      for Switches ("Ada") use Shared.Compiler'Switches ("Ada");
   end Compiler;

   package IDE renames Shared.IDE;

   package Linker is
      for Linker_Options use Shared.GL_Libs;
   end Linker;
end GtkAda_GL;
